### create one user
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "usuario extra4",
  "age": 65,
  "email": "extra4@email.com"
}


### get all users
GET http://localhost:9000/api/users HTTP/1.1


### get one by id
GET http://localhost:9000/api/users/63a5c57d5d42d43cbbab27b2 HTTP/1.1


### update one by id
PUT http://localhost:9000/api/users/63a5c57d5d42d43cbbab27b2 HTTP/1.1
Content-Type: application/json

{
  "name": "jhonn conway",
  "age": 65,
  "email": "conway@email.com"
}


### delete one by id
DELETE http://localhost:9000/api/users/63a5cca6a46d9106be623feb HTTP/1.1


